{
  "name": "Web_CarRescue",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "5.11.4",
    "@fullcalendar/daygrid": "5.11.4",
    "@fullcalendar/interaction": "5.11.4",
    "@fullcalendar/list": "5.11.4",
    "@fullcalendar/react": "5.11.4",
    "@fullcalendar/timegrid": "5.11.4",
    "@mapbox/search-js-react": "^1.0.0-beta.18",
    "@mui/icons-material": "^5.14.12",
    "@mui/material": "^5.14.15",
    "@mui/styled-engine": "^5.14.12",
    "@mui/styles": "^5.14.0",
    "@mui/system": "5.12.1",
    "@mui/x-data-grid": "^5.17.26",
    "@nivo/bar": "^0.83.0",
    "@nivo/geo": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^1.8.2",
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "cloudinary-core": "^2.13.0",
    "date-fns": "^2.30.0",
    "firebase": "^10.4.0",
    "formik": "^2.4.5",
    "geolib": "^3.3.4",
    "google-map-react": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.9.4",
    "localStorage": "^1.0.4",
    "mapbox-gl": "^2.15.0",
    "moment": "^2.29.4",
    "places.js": "^1.19.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-geocode": "^1.0.0-alpha.1",
    "react-geosuggest": "^2.14.1",
    "react-icons": "^4.11.0",
    "react-map-gl": "^7.1.6",
    "react-map-gl-geocoder": "^2.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-places-autocomplete": "^7.3.0",
    "react-pro-sidebar": "0.7.1",
    "react-redux": "^8.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-toastify": "^9.1.3",
    "recharts": "^2.8.0",
    "slick-carousel": "^1.8.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.11",
    "util": "^0.12.5",
    "validator": "^13.11.0",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
